{
  "name": "twitch-watch",
  "version": "1.0.0",
  "description": "TwitchWatch: A lightweight Node.js/TypeScript hybrid service that monitors Twitch streamers, notifies a Mattermost channel when they go live, and provides a secure API for external websites.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "jest",
    "verify": "ts-node scripts/verify-deploy.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "node-cron": "^4.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.4",
    "@types/node-cron": "^3.0.11",
    "jest": "^30.5.2",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
